#H2
spring.secondary.h2.console.enabled=true
spring.secondary.h2.console.path=/h2-console
spring.secondary.datasource.url=jdbc:h2:file:~/financys
spring.secondary.datasource.jdbcUrl=jdbc:h2:file:~/financys
spring.secondary.datasource.username=sa
spring.secondary.datasource.password=
spring.secondary.datasource.driver-class-name=org.h2.Driver
spring.secondary.datasource.initialization-mode=always
spring.secondary.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.secondary.hibernate.hbm2ddl.auto=create-drop

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#POSTGRESQL
spring.primary.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/financys?createDatabaseIfNotExist=true
spring.primary.datasource.username=postgres
spring.primary.datasource.password=postgres
spring.primary.datasource.driver-class-name=org.postgresql.Driver
spring.primary.hibernate.hbm2ddl.auto=create-drop
spring.primary.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect




spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.implicit_naming_strategy=com.integration.config.entity_name.PluralEntity


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##MYSQL
#spring.primary.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource1
#spring.primary.datasource.username=root
#spring.primary.datasource.password=mysql
#spring.primary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.primary.hibernate.hbm2ddl.auto=create-drop
#spring.primary.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#
##Oracle
#spring.secondary.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/datasource2
#spring.secondary.datasource.username=postgres
#spring.secondary.datasource.password=postgres
#spring.secondary.datasource.driver-class-name=org.postgresql.Driver
#spring.secondary.hibernate.hbm2ddl.auto=create-drop
#spring.secondary.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration